{
    "dotnet-test-explorer.testProjectPath": "**/*.Tests.csproj",
    "dotnet-test-explorer.codeLensFailed": "❌",
    "dotnet-test-explorer.codeLensSkipped": "⛔",
    "dotnet-test-explorer.codeLensPassed": "✔️"
}